<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategorySelect"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:spinnerMode="dropdown"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="false"
        android:theme="@android:style/Widget.DropDownItem" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="comp3710.csse.eng.auburn.edu.getshitdone.TaskListFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_task_list"
        android:layout_weight="1" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="comp3710.csse.eng.auburn.edu.getshitdone.AddTaskFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_add_task"
        android:layout_weight="0"
        android:layout_margin="10dp" />

</LinearLayout>
