<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comp3710.csse.eng.auburn.edu.getshitdone.MainActivity">

    <item
        android:id="@+id/addTaskCategory"
        android:orderInCategory="99"
        android:title="Add Category" />
</menu>
