<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.auburn.eng.csse.comp3710.jsv0004.challenge04.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="edu.auburn.eng.csse.comp3710.jsv0004.challenge04.Number"
            android:id="@+id/fragment"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/fragment_number" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="edu.auburn.eng.csse.comp3710.jsv0004.challenge04.Keypad"
            android:id="@+id/fragment2"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/fragment_keypad" />
    </LinearLayout>
</RelativeLayout>
