<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.auburn.eng.csse.comp3710.jsv0004.midterm.jsv004scramble.History">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:id="@+id/labelHistory" />

    <LinearLayout
        android:layout_below="@id/labelHistory"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollViewLeft"
            android:layout_weight="1" >

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:id="@+id/textViewLeft" />
        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollViewRight"
            android:layout_weight="1" >

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:id="@+id/textViewRight" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
